pipeline {
    agent {
       label "securin"
    }

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }

        stage('Unit Test') {
            steps {
                echo 'Testing..'
            }
        }

        stage('Container Build'){
            steps {
                script {
                    try {
                        sh "docker build -t flask:latest ."
                    } catch (Exception e)  {
                        echo 'Exception occurred: ' + e.toString()
                        echo 'Ignoring hard exit from container build'
                    }
                }
            }
        }

        stage('Security Scans') {
            parallel {
                stage('Sonarqube') {
                    steps {
                        script {
                            def scannerHome = tool 'SonarQubeScanner47';
                            withSonarQubeEnv('sonar-cloud') {
                                sh "${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=py-demo-app \
                                                                     -Dsonar.organization=csw-devsecops-org \
                                                                     -Dsonar.python.version=3"
                            }
                        }
                    }
                }
                stage('Code Vulnerabilities'){
                    steps {
                        script {
                            sh "bandit --severity-level high . -r -o bandit.json -f json --exit-zero"
                        }
                    }
                }
                stage('ThirdParty Vulnerabilities'){
                    steps {
                        script {
                            try {
                                sh "pip-audit -o audit.json  -f json"
                            } catch (Exception e)  {
                                echo 'Exception occurred: ' + e.toString()
                                echo 'Ignoring hard exit from pip-audit'
                            }
                        }
                    }
                }
                stage('IAC Scan'){
                    steps {
                        script {
                            try {
                                sh "checkov --directory ${env.WORKSPACE}/terraform-scripts -o junitxml > result.xml"
                                sh "ls -trl"
                            } catch (Exception e)  {
                                echo 'Exception occurred: ' + e.toString()
                                echo 'Ignoring hard exit from checkov'
                                sh "ls -trl"
                                sh "cat result.xml"
                            }
                        }
                    }
                }
                stage('Container Scan'){
                    steps {
                        script {
                            try {
                                echo "Container Scan"
                            } catch (Exception e)  {
                                echo 'Exception occurred: ' + e.toString()
                                echo 'Ignoring hard exit from container scanner tool'
                            }
                        }
                    }
                }
            }
        }

        stage('Generate HTML Reports'){
            when {
                expression { env.BRANCH_NAME == 'develop' }
            }
            steps {
                echo "Collecting reports from all scanners .. "
                sh "mkdir ${env.WORKSPACE}/reports"
                script {
                    sh "python scripts/make_pip_audit_report.py -s pip_audit.json -o ${env.WORKSPACE}/reports/pip-audit-formatted.json"
                    sh "python scripts/make_checkov_audit_report.py -s checkov_audit.json -o ${env.WORKSPACE}/reports/checkov-formatted.json"
                }
            }
        }
    }
}
